<div class="flex flex-col h-[calc(100vh-80px)] max-w-3xl mx-auto -my-8 bg-white border-x border-gray-200">
  <%!-- Header --%>
  <div class="flex items-center justify-between px-8 pt-8 pb-2">
    <h1 class="text-xl font-semibold text-slate-900">Ask Anything</h1>
    <button class="text-gray-400 hover:text-gray-600">
      <.icon name="hero-chevron-double-right" class="size-5" />
    </button>
  </div>

  <%!-- Tabs --%>
  <div class="flex items-center justify-between px-8 pb-3">
    <div class="flex items-center gap-4">
      <button
        phx-click="switch_tab"
        phx-value-tab="chat"
        class={[
          "text-sm font-medium px-3 py-1 rounded-full",
          @active_tab == "chat" && "bg-gray-100 text-slate-900",
          @active_tab != "chat" && "text-gray-400 hover:text-gray-600"
        ]}
      >
        Chat
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="history"
        class={[
          "text-sm font-medium",
          @active_tab == "history" && "bg-gray-100 text-slate-900 px-3 py-1 rounded-full",
          @active_tab != "history" && "text-gray-400 hover:text-gray-600"
        ]}
      >
        History
      </button>
    </div>
    <button phx-click="new_chat" class="text-gray-400 hover:text-gray-600">
      <.icon name="hero-plus" class="size-5" />
    </button>
  </div>

  <%!-- Messages Area --%>
  <div class="flex-1 overflow-y-auto px-8" id="chat-messages" phx-hook="ScrollBottom">
    <%= if @active_tab == "chat" do %>
      <%!-- Timestamp separator --%>
      <%= if Enum.any?(@messages) do %>
        <div class="flex items-center gap-3 py-4">
          <div class="flex-1 h-px bg-gray-200"></div>
          <span class="text-xs text-gray-400 whitespace-nowrap">
            {format_date_separator(List.first(@messages).timestamp)}
          </span>
          <div class="flex-1 h-px bg-gray-200"></div>
        </div>
      <% end %>

      <%!-- Messages --%>
      <div class="space-y-5">
        <div :for={message <- @messages}>
          <%= if message.role == :assistant do %>
            <%!-- AI Message — plain text, no bubble --%>
            <div class="text-[15px] leading-relaxed text-slate-800">
              {message.content}
              <%!-- Sources --%>
              <%= if Enum.any?(message.sources) do %>
                <div class="mt-3 flex items-center gap-2 flex-wrap">
                  <span class="text-xs text-gray-400">Sources</span>
                  <span
                    :for={source <- message.sources}
                    class="inline-flex items-center gap-1 text-xs text-gray-600 bg-gray-50 border border-gray-200 rounded-full px-2 py-0.5"
                  >
                    <%= cond do %>
                      <% source.provider == "hubspot" -> %>
                        <span class="w-4 h-4 rounded-full bg-orange-500 inline-flex items-center justify-center flex-shrink-0">
                          <span class="text-[7px] text-white font-bold">H</span>
                        </span>
                      <% source.provider == "salesforce" -> %>
                        <span class="w-4 h-4 rounded-full bg-blue-500 inline-flex items-center justify-center flex-shrink-0">
                          <span class="text-[7px] text-white font-bold">S</span>
                        </span>
                      <% true -> %>
                        <span class="w-4 h-4 rounded-full bg-slate-800 inline-flex items-center justify-center flex-shrink-0">
                          <span class="text-[7px] text-white font-bold">A</span>
                        </span>
                    <% end %>
                    <span class="truncate max-w-[150px]">{source.title}</span>
                  </span>
                </div>
              <% end %>
            </div>
          <% else %>
            <%!-- User Message — right-aligned bubble --%>
            <div class="flex justify-end">
              <div class="bg-[#f5f5f0] rounded-2xl px-4 py-3 max-w-[75%]">
                <p class="text-[15px] leading-relaxed text-slate-800">
                  <%= if @selected_contact do %>
                    <span class="inline-flex items-center gap-1 align-middle">
                      <span class="inline-flex w-5 h-5 rounded-full bg-indigo-100 items-center justify-center text-[9px] font-semibold text-indigo-700 flex-shrink-0">
                        {String.at(@selected_contact.firstname || "", 0)}{String.at(
                          @selected_contact.lastname || "",
                          0
                        )}
                      </span>
                      <span class="font-medium">{contact_display_name(@selected_contact)}</span>
                    </span>
                  <% end %>
                  {message.content}
                </p>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Loading indicator --%>
      <div :if={@loading} class="py-4">
        <div class="flex items-center gap-1.5">
          <span class="w-2 h-2 bg-gray-300 rounded-full animate-bounce"></span>
          <span class="w-2 h-2 bg-gray-300 rounded-full animate-bounce [animation-delay:0.1s]">
          </span>
          <span class="w-2 h-2 bg-gray-300 rounded-full animate-bounce [animation-delay:0.2s]">
          </span>
        </div>
      </div>
    <% else %>
      <%!-- History Tab --%>
      <div class="text-center py-16 text-gray-400">
        <.icon name="hero-clock" class="size-10 mx-auto mb-3" />
        <p class="text-sm">Chat history will appear here in a future update.</p>
      </div>
    <% end %>
  </div>

  <%!-- Input Area --%>
  <div class="px-8 py-6">
    <%!-- Contact search dropdown (above input) --%>
    <div :if={@contact_search_open} class="mb-2 relative">
      <div class="bg-white border border-gray-200 rounded-xl shadow-lg overflow-hidden">
        <div class="p-2">
          <input
            type="text"
            placeholder="Search contacts..."
            value={@contact_query}
            phx-keyup="contact_search"
            phx-debounce="200"
            class="w-full text-sm border border-gray-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-1 focus:ring-blue-400 focus:border-blue-400"
            autofocus
          />
        </div>
        <%= if Enum.any?(@contact_results) do %>
          <div class="max-h-48 overflow-y-auto border-t border-gray-100">
            <button
              :for={contact <- @contact_results}
              phx-click="select_contact"
              phx-value-id={contact.id}
              phx-value-provider={contact.provider}
              class="w-full flex items-center gap-3 px-3 py-2 hover:bg-gray-50 text-left"
            >
              <span class="w-6 h-6 rounded-full bg-indigo-100 flex items-center justify-center text-[9px] font-semibold text-indigo-600 flex-shrink-0">
                {String.at(contact.firstname || "", 0)}{String.at(contact.lastname || "", 0)}
              </span>
              <div class="flex-1 min-w-0">
                <span class="text-sm font-medium text-slate-900">
                  {contact.firstname} {contact.lastname}
                </span>
                <span class="text-xs text-gray-400 ml-1">{contact.email}</span>
              </div>
              <span class={[
                "text-[10px] font-medium px-1.5 py-0.5 rounded",
                contact.provider == "hubspot" && "bg-orange-100 text-orange-600",
                contact.provider == "salesforce" && "bg-blue-100 text-blue-600"
              ]}>
                {provider_label(contact.provider)}
              </span>
            </button>
          </div>
        <% end %>
        <div
          :if={@contact_query != "" && Enum.empty?(@contact_results)}
          class="px-3 py-2 text-sm text-gray-400"
        >
          No contacts found
        </div>
      </div>
    </div>

    <%!-- Selected contact badge --%>
    <div :if={@selected_contact && !@contact_search_open} class="mb-2">
      <span class="inline-flex items-center gap-1.5 bg-indigo-50 text-indigo-700 rounded-full px-2.5 py-1 text-xs font-medium">
        <span class="w-4 h-4 rounded-full bg-indigo-200 flex items-center justify-center text-[8px] font-semibold">
          {String.at(@selected_contact.firstname || "", 0)}{String.at(
            @selected_contact.lastname || "",
            0
          )}
        </span>
        {contact_display_name(@selected_contact)}
        <span class={[
          "text-[9px] px-1 py-0.5 rounded",
          @selected_contact.provider == "hubspot" && "bg-orange-100 text-orange-600",
          @selected_contact.provider == "salesforce" && "bg-blue-100 text-blue-600"
        ]}>
          {provider_label(@selected_contact.provider)}
        </span>
        <button phx-click="clear_contact" class="hover:text-indigo-900">
          <.icon name="hero-x-mark" class="size-3" />
        </button>
      </span>
    </div>

    <%!-- Input box --%>
    <div class="border border-blue-300 rounded-xl bg-white">
      <%!-- @ Add context button --%>
      <div class="px-3 pt-3">
        <button
          type="button"
          phx-click="toggle_contact_search"
          class={[
            "inline-flex items-center gap-1 text-xs font-medium border rounded-full px-2.5 py-1",
            Enum.any?(@credentials) && "text-gray-500 border-gray-300 hover:bg-gray-50",
            Enum.empty?(@credentials) && "text-gray-300 border-gray-200 cursor-not-allowed"
          ]}
          disabled={Enum.empty?(@credentials)}
        >
          <span>@</span>
          <span>Add context</span>
        </button>
      </div>

      <%!-- Text input --%>
      <div class="px-3 py-2">
        <textarea
          id="chat-input"
          name="message"
          rows="2"
          placeholder="Ask anything about your meetings"
          disabled={@loading}
          class="w-full text-sm border-0 focus:ring-0 placeholder-gray-400 p-0 resize-none"
          phx-hook="ChatInput"
        >{@input}</textarea>
      </div>

      <%!-- Bottom bar: Sources + Send --%>
      <div class="flex items-center justify-between px-3 pb-3">
        <div class="flex items-center gap-1.5">
          <span class="text-xs text-gray-400">Sources</span>
          <span class="w-4 h-4 rounded-full bg-slate-800 inline-flex items-center justify-center flex-shrink-0">
            <span class="w-1 h-1 bg-white rounded-full"></span>
          </span>
          <%= for credential <- @credentials do %>
            <%= if credential.provider == "hubspot" do %>
              <span class="w-4 h-4 rounded-full bg-orange-500 inline-flex items-center justify-center flex-shrink-0">
                <span class="text-[7px] text-white font-bold">H</span>
              </span>
            <% end %>
            <%= if credential.provider == "salesforce" do %>
              <span class="w-4 h-4 rounded-full bg-blue-500 inline-flex items-center justify-center flex-shrink-0">
                <span class="text-[7px] text-white font-bold">S</span>
              </span>
            <% end %>
          <% end %>
        </div>
        <button
          type="button"
          phx-click={JS.dispatch("submit-chat", to: "#chat-input")}
          class="flex items-center justify-center w-7 h-7 rounded-lg bg-gray-100 text-gray-400 hover:bg-gray-200 hover:text-gray-600"
        >
          <.icon name="hero-arrow-up" class="size-4" />
        </button>
      </div>
    </div>
  </div>
</div>
